body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

header h1 {
  margin: 0;
}

.main-content {
  margin-top: 20px;
}

.blog-post {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-title {
  color: #2196f3;
}

.post-meta {
  color: #888;
}

.date {
  font-weight: bold;
}

.author {
  font-style: italic;
  color: #555;
}

footer {
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
